# Hosts
Host git.sr.ht
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User git
	IdentityFile ~/.ssh/id_sourcehut
Host saucetree
    Hostname 209.38.173.226
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User root
	IdentityFile ~/.ssh/saucetree
Host github.com
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User org-107236519
	IdentityFile ~/.ssh/id_ed25519_vault
	#IdentityFile ~/.ssh/id_github_jamesaorson
# Aliases
Host github-work
	Hostname github.com
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User org-107236519
	IdentityFile ~/.ssh/id_github-work
Host github-jamesaorson
	Hostname github.com
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User org-107236519
	IdentityFile ~/.ssh/id_github_jamesaorson
host jorson-dev
	ServerAliveCountMax=30
	ServerAliveInterval=5
	HostName 10.16.0.232
	User jorson
	# IdentityFile ~/.ssh/id_work-jorson-dev

