# Git
Host git.sr.ht
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User git
	IdentityFile ~/.ssh/id_sourcehut
Host github.com
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User git
	IdentityFile ~/.ssh/id_github_jamesaorson
Host github.gatech.edu
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User git
	IdentityFile ~/.ssh/id_gatech
Host gitlab.com
	ServerAliveCountMax=30
	ServerAliveInterval=5
	User git
	IdentityFile ~/.ssh/id_gitlab
# Aliases
Host autobutler-home
	ServerAliveCountMax=30
	ServerAliveInterval=5
	HostName 192.168.5.252
	User butler
	IdentityFile ~/.ssh/id_autobutler
Host pi
	ServerAliveCountMax=30
	ServerAliveInterval=5
	HostName 10.0.0.217
	User james
	IdentityFile ~/.ssh/id_pi
Host pi-ota
	ServerAliveCountMax=30
	ServerAliveInterval=5
	HostName ursinia.net
	User james
	IdentityFile ~/.ssh/id_pi
Host plex
	ServerAliveCountMax=30
	ServerAliveInterval=5
	HostName 192.168.5.255
	User butler
	IdentityFile ~/.ssh/id_plex
Host ursinia
	ServerAliveCountMax=30
	ServerAliveInterval=5
	HostName 192.168.4.51
	User james
	IdentityFile ~/.ssh/id_ursinia

